//
//  OCRResult-pch.pch
//  OCRResult
//
//  Created by XingJie on 2017/7/4.
//  Copyright © 2017年 xingjie. All rights reserved.
//

#ifndef OCRResult_pch_pch
#define OCRResult_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif /* OCRResult_pch_pch */
